Process 14: 33950 characters read
Process 4: 33950 characters read
Process 6: 33950 characters read
Process 2: 33950 characters read
Process 7: 33950 characters read
Process 9: 33950 characters read
Process 13: 33950 characters read
Process 11: 33950 characters read
Process 1: 33950 characters read
Process 0: 33950 characters read
Process 15: 33959 characters read
Process 3: 33950 characters read
Process 10: 33950 characters read
Process 8: 33950 characters read
Process 12: 33950 characters read
Process 5: 33950 characters read
Time elapsed: 0.295088
