Process 2 is sending 40 characters to master process
Process 3 is sending 40 characters to master process
num of processes: 4
Process dest 0 - process send 1: i'm here 0

Process dest 0 - process send 1: i'm here 1
Process 1 is sending 42 characters to master process

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 94888 RUNNING AT hpc-c06-node01.unitn.it
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
