Time elapsed: 0.009198
\0: 111111111010		length: 12
F: 111111111011		length: 12
q: 10011111010		length: 11
B: 10011111011		length: 11
H: 11111111100		length: 11
G: 1001001110		length: 10
J: 1001001111		length: 10
M: 1001111100		length: 10
C: 1111111000		length: 10
W: 1111111001		length: 10
O: 1111111010		length: 10
D: 1111111011		length: 10
L: 1111111111		length: 10
E: 010111010		length: 9
-: 010111011		length: 9
N: 100100110		length: 9
S: 100111111		length: 9
Y: 111110010		length: 9
K: 111110011		length: 9
k: 111111110		length: 9
?: 01011100		length: 8
j: 10010000		length: 8
A: 10010001		length: 8
x: 10010010		length: 8
P: 10011110		length: 8
": 11111000		length: 8
,: 11111100		length: 8
!\0: 111111111010		length: 12
: 11111101		length: 8
': 0101100		length: 7
T: 0101101		length: 7
p: 0101111		length: 7
v: 1001110		length: 7
\0: 111111111010		length: 12
F: 111111111011		length: 12
q: 10011111010		length: 11
B: 10011111011		length: 11
H: 11111111100		length: 11
G: 1001001110		length: 10
Jb: 1111101		length: 7
I: 010100		length: 6
fF: 111111111011		length: 12
q: 10011111010		length: 11
B: 10011111011		length: 11
H: 11111111100		length: 11
G: 1001001110		length: 10
J: 1001001111		length: 10
M: 1001111100		length: 10
C: 1111111000		length: 10
W: 1111111001		length: 10
O: 1111111010		length: 10
D: 1111111011		length: 10
L: 010101		length: 6
w: 011000		length: 6
g: 011001		length: 6
: 1001001111		length: 10
M: 1001111100		length: 10
C: 1111111000		length: 10
W: 1111111001		length: 10
O: 1111111010		length: 10
D: 1111111011		length: 10
c: 100101		length: 6
y: 100110		length: 6
m: 1111111111		length: 10
E: 010111010		length: 9
-: 010111011		length: 9
N: 100100110		length: 9
S: 100111111		length: 9
: 111010		length: 6
u: 111011		length: 6
d: 01101		length: 5
L: 1111111111		length: 10
E: 010111010		length: 9
-: 010111011		length: 9
N: 100100110		length: 9
Sl: 10000		length: 5
h: 10001		length: 5
sY: 111110010		length: 9
K: 111110011		length: 9
k: 111111110		length: 9
?: 01011100		length: 8
j: 10010000		length: 8
: 11100		length: 5
r: 11110		length: 5
n: 0000		length: 4
: 100111111		length: 9
Y: 111110010		length: 9
K: 111110011		length: 9
k: 111111110		length: 9
?: 01011100		length: 8
j: 10010000		length: 8
Ai: 0001		length: 4
a: 1100		length: 4
oA: 10010001		length: 8
x: 10010010		length: 8
P: 10011110		length: 8
": 11111000		length: 8
,: 11111100		length: 8
!: 11111101		length: 8
': 0101100		length: 7
: 1101		length: 4
\n: 0100		length: 4
t: 0111		length: 4
e: 10010001		length: 8
x: 10010010		length: 8
P: 10011110		length: 8
": 11111000		length: 8
,: 11111100		length: 8
!: 11111101		length: 8
': 0101100		length: 7
: 001		length: 3
space: 101		length: 3
T: 0101101		length: 7
p: 0101111		length: 7
v: 1001110		length: 7
b: 1111101		length: 7
IT: 0101101		length: 7
p: 0101111		length: 7
v: 1001110		length: 7
b: 1111101		length: 7
I: 010100		length: 6
f: 010101		length: 6
w: 011000		length: 6
g: 011001		length: 6
c: 100101		length: 6
: 010100		length: 6
f: 010101		length: 6
w: 011000		length: 6
g: 011001		length: 6
c: 100101		length: 6
y: 100110		length: 6
m: 111010		length: 6
u: 111011		length: 6
d: 01101		length: 5
ly: 100110		length: 6
m: 111010		length: 6
u: 111011		length: 6
d: 01101		length: 5
l: 10000		length: 5
h: 10001		length: 5
s: 11100		length: 5
: 10000		length: 5
h: 10001		length: 5
s: 11100		length: 5
r: 11110		length: 5
n: 0000		length: 4
i: 0001		length: 4
a: 1100		length: 4
o: 1101		length: 4
\nr: 11110		length: 5
n: 0000		length: 4
i: 0001		length: 4
a: 1100		length: 4
o: 1101		length: 4
: 0100		length: 4
t: 0111		length: 4
e: 001		length: 3
space: 101		length: 3
\n: 0100		length: 4
t: 0111		length: 4
e: 001		length: 3
space: 101		length: 3
