////////////////////////////////////////////////////

Process dest 0 - process send 1: i'm here 0

Process dest 0 - process send 1: i'm here 1

Process dest 0 - process send 1: i'm here 2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 28059 RUNNING AT hpc-c03-node10.unitn.it
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
